Escort plant game (PLANT·E)

The player has a plant on their head.
The plant needs sunlight to grow and live.
The plant meter naturally degerenates.

We are on a extraterrestrial planet in space.

Isometric top down makes sense so we'll go with that.

- What are the enemies?
    - Why can't they attack you in the dark?

The light is moving because clouds, yo. Phat cloud vape nation. And clout.

The plant evolves over time in stages and each new stage has an upgrade
The upgrades happen immediately as the plant meter reaches the end of the plant meter.
  |-------------------|-------------------------------------------------------------|
Death            After upgrade                                                  New upgrade

UpgradeEvent.cs
    Triggered by the meter getting full
    C# event is a static event called EventTriggered which sends the upgrade type


SoundManager subscribes to UpgradeEvent.EventTriggered with += playsound
PlantMeter.cs subscribes to the event and sets the amount to 10%
UiManager.cs subscribes and puts some text on the screen
PlantGraphics.cs subscribes and adds a new middle part depending on which upgrade type (enum)

A little bit silly. Use colors.
Art is up to Irma - good luck!

Nuclear throne is an inspiration for the game.

The middle parts of the plant (that grows forever) represent the upgrade you get.
For example, if you get increased movement speed you would want that middle part to convey that.

Music and sound effects would be good

The plant meter is the health bar, and it depletes when you get shot or stand in the shadows.
Old idea:
    To do Saturday:

        Marcus:
            ✔ Player movement
            ✔ Player camera
            ✔ Player shooting

        Irma:
            ✔ Player graphics
            ✔ Planet graphics
            ☐ Plant graphics
                ☐ Small little sprout as a top graphic on plant

        Daniel:
            ✔ Upgrade system
            ✔ Plant meter

        Co-programming:
            ✔ Clouds and lighting

    To do Sunday:

        Marcus:
            ✔ Plant stacking
            ☐ Enemy behaviour
            ☐ Make individual plant parts collect sun energy
            ☐ Make plant grow from pot instead of middle
            ☐ Music

        Daniel:
            ☐ Add upgrades
            ☐ Difficulty scaling

        Irma:
            ☐ Enemy graphics
            ☐ Player bullets
            ☐ Enemy bullets
            ☐ Plant meter graphics
                ☐ Icons that indicate death and upgrade

        Anyone:
            ☐ Sound effects
                ☐ Player bullet shoot
                ☐ Player walk
                ☐ Enemy bullet shoot
                ☐ Enemy take damage

        ☐ Highscores?
            Parse as json, upload to some service, download and parse

        Tweaks to make the game more fun imo:
            ✔ Make the plant meter decrease if any part of the plant is inside the shadow (bigger plant over time -> more difficult)
            ☐ Make the camera zoom out the bigger your plant is so you can see it? (But should be capped, also harder to aim over time)
            ☐ Have things in the environment that you want to interact with, maybe you need to go to a water place and collect water before getting upgrade
                Because right now there's no real incentive to like walk into the shadows like ever is there?
                Unless we make the enemies really strong or something

    To do Monday:
    ☐ Build actual level
    ☐ Playtesting and tweaking difficulty scaling
        Perhaps the energy meter should go slower and slower for each level to build up? Only marginally
    ☐ Particle effects
    ☐ Game name
    ☐ Menu UI + graphics
    ☐ Destructible objects in scene + graphics



Game remake:
    We're remaking the game because the old game didn't make much sense
    and wasn't super fun.

    You are now supposed to protect a sacred plant in the middle of the level
    You protect it by planting different plant species that you have to water and grow
    Basically plants vs zombies except you can move around

    ✔ Inventory system for seeds
    ✔ Pick up seeds & add to inventory
    ☐ Plant the seed

    ✔ Plant grow and plant behaviour
        ✔ Gun plant - shoots enemies nearby but needs ammo
        ✔ Ammo plant - gives ammo to nearby plants
        ✔ Cactus - Shoots in a circle around it short range
        ✔ Health plant - Increases max health
        ✔ Efficiency plant - Efficiency bonus for plants in the area
    ☐ Get water from clouds (they rain)
    ✔ If the cloud is over the plant it's meter fills up automatically
    ✔ Make the water shooting gun
    ☐ Maybe show area of effect on plants when you plant and show it when you hover over it with mouse
    ☐ Seed drop when plant finished growing & enemies dies with probability
    ✔ Enemies that target the middle plant primarily but smaller plants if in close perimiter
    ✔ Make the middle sacred plant waterable
    ✔ Enemies are stunned when you shoot water on them for x amount time
    ✔ Make the cloud edges blurry
    ✔ Add rain to clouds (blue particles under it)
    ☐ When you walk under a cloud, start slowly scaling it down and fill up water
    ✔ Water meter on the right side
    ☐ Music
    ✔ Overheal bug with plants
    ☐ Pause menu
    ✔ Enemy spawner
    ☐ Difficulty scaler
    ☐ Cloud spawner
    ☐ Enemy death animation somehow

    Scripts:
        ✔ IWaterable
        ✔ Abstract plant remake
        ✔ One implementation for every plant
        ✔ Seed
        ✔ PlantType
        ✔ Rip out most of the logic in the PlayerAttributes
        ✔ Player weapon remake to water gun
        ✔ Remake clouds to rain on IWaterables
        ☐ Make clouds be suckable
        ✔ Remake enemies
        ✔ Push enemies with water

    Graphics:
        ✔ Sacred plant
        ✔ Water meter
        ✘ Inventory boxes things
        ✔ Helmet vacuum cloud sucker thing
        ✔ Seeds for every flower type
        ✔ Projectiles for flowers
        ✔ Water sploosh
        ✔ Rain droplet

        ✔ ICircleOnHover
            Will be used for plants and enemy melee radius
            ✔ Color
            ✔ Radius

        ✔ Dont give ammo if dead plant
        ✔ Rotate bullet
        ✔ Dont shoot dead enemies

        Fix circle script

    To discuss:
        ✔ Do you press a button to suck up the clouds or does it just happen
        ✔ Clouds should probably come from different directions right

